<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17 - Questão 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
   


    </style>
</head>
<body>
    <div class="container">
        <div class="rules">Para começar a jogar primeiro crie as tabelas e depois pressione em Iniciar Sorteio</div>
        <button id="start-button">Iniciar Sorteio</button>
        <div id="drawn-numbers-container" class="drawn-numbers-container hidden"></div>
        <button id="create-card">Criar cartelas</button>
        <div id="card-container" class="card-container"></div>
        <div id="winner-container" class="winner-container hidden"><div id="winner" class="winner"></div></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>